\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}}
\newlabel{usage:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\newlabel{usage::doc}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}}
\newlabel{usage:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{3}{section.1.2}}
\newlabel{api:api}{{1.2}{3}{API}{section.1.2}{}}
\newlabel{api::doc}{{1.2}{3}{API}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}common}{3}{subsection.1.2.1}}
\newlabel{api:common}{{1.2.1}{3}{common}{subsection.1.2.1}{}}
\newlabel{api:nemesispy.calc_hydrostat}{{1.2.1}{3}{common}{section*.3}{}}
\newlabel{api:nemesispy.disc_weights}{{1.2.1}{4}{common}{section*.4}{}}
\newlabel{api:nemesispy.gauss_lobatto_weights}{{1.2.1}{4}{common}{section*.5}{}}
\newlabel{api:nemesispy.get_gas_name}{{1.2.1}{4}{common}{section*.6}{}}
\newlabel{api:nemesispy.get_gas_id}{{1.2.1}{4}{common}{section*.7}{}}
\newlabel{api:nemesispy.interp_gcm_X}{{1.2.1}{4}{common}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}models}{5}{subsection.1.2.2}}
\newlabel{api:models}{{1.2.2}{5}{models}{subsection.1.2.2}{}}
\newlabel{api:nemesispy.TP_Guillot}{{1.2.2}{5}{models}{section*.9}{}}
\newlabel{api:nemesispy.TP_Guillot14}{{1.2.2}{6}{models}{section*.10}{}}
\newlabel{api:nemesispy.Model4}{{1.2.2}{6}{models}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}radtran}{7}{subsection.1.2.3}}
\newlabel{api:radtran}{{1.2.3}{7}{radtran}{subsection.1.2.3}{}}
\newlabel{api:nemesispy.calc_layer}{{1.2.3}{7}{radtran}{section*.12}{}}
\newlabel{api:nemesispy.calc_mmw}{{1.2.3}{8}{radtran}{section*.13}{}}
\newlabel{api:nemesispy.calc_planck}{{1.2.3}{9}{radtran}{section*.14}{}}
\newlabel{api:nemesispy.calc_radiance}{{1.2.3}{9}{radtran}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.16}}
