
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; nemeispy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to NEMESISPY’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to NEMESISPY’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nemeispy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To use NEMESISPY, first clone the <a class="reference external" href="https://github.com/Jingxuan97/nemesispy">GitHub repository</a>
to your computer. Then, navigate to the directory where you have saved the
repository and run the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>This will install the package and make it available to use in your Python environment.
In order to install the package but still make it editable, run instead the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>--editable
</pre></div>
</div>
<p>NEMESISPY can also by direcly installed from <a class="reference external" href="https://pypi.org/project/nemesispy/">PyPI</a>
by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>nemesispy
</pre></div>
</div>
<p>We recommend installing the package from the GitHub repository
to make sure that you have the latest version of the package.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">¶</a></h2>
<p><strong>Opacity data</strong></p>
<p>The most important data files required by NEMESISPY are the opacity data files.
To perform correlated-k radiative transfer calculations, NEMESISPY requires opacity
data (k-tables) to be provided in the NEMESIS .kta format.
k-tables in the .kta format can be directly downloaded from
the <a class="reference external" href="https://www.exomol.com/data/data-types/opacity/">ExoMol database</a>.
The NEMESISPY package comes with some example k-table files in the <code class="docutils literal notranslate"><span class="pre">nemesispy/data/ktables</span></code> folder.
If you want to modify exsisting k-tables,
the <a class="reference external" href="https://perso.astrophy.u-bordeaux.fr/~jleconte/exo_k-doc/index.html">Exo_k</a>
package provides many helpful routines for working with opacity data.
In addition, the NEMESISPY package also comes with a collision-induced absorption (CIA) data file
in the <code class="docutils literal notranslate"><span class="pre">nemesispy/data/cia</span></code> folder, compiled using the data from the <a class="reference external" href="https://hitran.org/">HITRAN database</a>.</p>
<p><strong>Stellar spectra</strong></p>
<p>In exoplanetary observations, the planetary spectra are often normalised to the stellar spectrum.
The NEMESISPY package comes with some example stellar spectra in the <code class="docutils literal notranslate"><span class="pre">nemesispy/data/stellar</span></code> folder.
Synthetic stellar spectra can be obtained from various open-access databases, such as the
<a class="reference external" href="https://www.astro.uni-jena.de/Users/theory/for2285-phoenix/grid.php">PHOENIX database</a>.</p>
<p><strong>General Circulation Model (GCM) data</strong></p>
<p>The NEMESISPY package can compute emission spectra from GCMs.
The NEMESISPY package comes with some example GCM data for a hot Jupiter in the <code class="docutils literal notranslate"><span class="pre">nemesispy/data/gcm</span></code> folder.
These GCM data were calculated using the setup of
<a class="reference external" href="https://iopscience.iop.org/article/10.3847/0004-637X/828/1/22">Vivien Parmentier et al. (2016)</a>.
It is not necessary to have GCM data to use the functionalities of the NEMESISPY package.</p>
</section>
<section id="issues-and-contributions">
<h2>Issues and contributions<a class="headerlink" href="#issues-and-contributions" title="Permalink to this heading">¶</a></h2>
<p>To report issues or problems with NEMESISPY, please use the <a class="reference external" href="https://github.com/Jingxuan97/nemesispy">GitHub issue tracker</a>.
If you would like to contribute to the development of NEMESISPY, or seek scientific
collaboration, please directly <a class="reference external" href="https://www.physics.ox.ac.uk/our-people/yangj">contact us</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#issues-and-contributions">Issues and contributions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to NEMESISPY’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="next chapter">Tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to NEMESISPY’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nemeispy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Jingxuan Yang, Juan Alday, Patrick Irwin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>