
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; nemeispy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nemeispy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h1>
<p>Here are the some of the functions that are available in the NEMESISPY package.</p>
<section id="common">
<h2>common<a class="headerlink" href="#common" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.calc_hydrostat">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">calc_hydrostat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.calc_hydrostat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an altitude profile from given pressure, temperature and
mean molecular weight profiles assuming hydrostatic equilibrium.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>ndarray</em>) – Pressure profile
Unit: Pa</p></li>
<li><p><strong>T</strong> (<em>ndarray</em>) – Temperature profile
Unit: K</p></li>
<li><p><strong>mmw</strong> (<em>ndarray</em>) – Mean molecular weight profile
Unit: kg</p></li>
<li><p><strong>M_plt</strong> (<em>real</em>) – Planetary mass
Unit: kg</p></li>
<li><p><strong>R_plt</strong> (<em>real</em>) – Planetary radius
Unit: m</p></li>
<li><p><strong>H</strong> (<em>ndarray</em>) – Altitude profile to be adjusted
Unit: m</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>adjusted_H</strong> – Altitude profile satisfying hydrostatic equlibrium.
Unit: m</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.disc_weights">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">disc_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.disc_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate weights for disc integration in the the emission angle
direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of emission angles. Minuim 2.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mu</strong> (<em>ndarray</em>) – List of cos(emission angle) for integration.</p></li>
<li><p><strong>wtmu</strong> (<em>ndarray</em>) – List of weights for integration.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.gauss_lobatto_weights">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">gauss_lobatto_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.gauss_lobatto_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the orbital phase, calculates the coordinates and weights of the points
on a disc needed to compute the disc integrated radiance.</p>
<p>The points are chosen on a number of rings according to Gauss-Lobatto quadrature
scheme, and spaced on the rings according to trapezium rule.</p>
<p>Refer to the begining of the trig.py file for geomety and convections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<em>real</em>) – Stellar phase/orbital phase in degrees.
0=parimary transit and increase to 180 at secondary eclipse.</p></li>
<li><p><strong>nmu</strong> (<em>integer</em>) – Number of zenith angle ordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nav</strong> (<em>int</em>) – Number of FOV points</p></li>
<li><p><strong>wav</strong> (<em>ndarray</em>) – FOV-averaging table:
0th row is lattitude, 1st row is longitude, 2nd row is stellar zenith
angle, 3rd row is emission zenith angle, 4th row is stellar azimuth angle,
5th row is weight.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.get_gas_name">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">get_gas_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.get_gas_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the name of the molecule given its ID number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – ID of the molecule</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name</strong> – Name of the molecule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.get_gas_id">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">get_gas_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.get_gas_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the ID of the molecule given its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the molecule</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>id</strong> – ID of the molecule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.interp_gcm_X">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">interp_gcm_X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcm_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcm_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcm_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substellar_point_longitude_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.interp_gcm_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the profile of X as a function of pressure at a location specified by
(lon,lat) by interpolating a GCM. X can be any scalar quantity modeled in
the GCM, for example temperature or chemical abundance.
Note: gcm_lon and gcm_lat must be strictly increasing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>real</em>) – Longitude of the location</p></li>
<li><p><strong>lat</strong> (<em>real</em>) – Latitude of the location</p></li>
<li><p><strong>p</strong> (<em>ndarray</em>) – Pressure grid for the output X(P) profile</p></li>
<li><p><strong>gcm_lon</strong> (<em>ndarray</em>) – Longitude grid of the GCM, assumed to be [-180,180] and increasing. (1D)</p></li>
<li><p><strong>gcm_lat</strong> (<em>ndarray</em>) – Latitude grid of the GCM, assumed to be [-90,90] and increasing. (1D)</p></li>
<li><p><strong>gcm_p</strong> (<em>ndarrray</em>) – Pressure grid of the GCM. (1D)</p></li>
<li><p><strong>X</strong> (<em>ndarray</em>) – A scalar quantity defined in the GCM, e.g., temperature or VMR. (3D)
Has dimensioin NLON x NLAT x NP</p></li>
<li><p><strong>substellar_point_longitude_shift</strong> (<em>real</em>) – The longitude shift from the output coordinate system to the
coordinate system of the GCM. For example, if in the output
coordinate system the substellar point is defined at 0 E,
whereas in the GCM coordinate system the substellar point is defined
at 180 E, put substellar_point_longitude_shift=180.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>interped_X</strong> (<em>ndarray</em>) – X interpolated to (lon,lat,p).</p></li>
<li><p><em>Important</em></p></li>
<li><p><em>Longitudinal values outside of the gcm longtidinal grid are interpolated</em></p></li>
<li><p><em>properly using the periodicity of longitude. However, latitudinal values</em></p></li>
<li><p><em>outside of the gcm latitude grid are interpolated using the boundary</em></p></li>
<li><p><em>values of the gcm grid. In practice, this reduces the accuracy of</em></p></li>
<li><p><em>interpolation in the polar regions outside of the gcm grid; in particular,</em></p></li>
<li><p><em>the interpolated value at the poles will be dependent on longitude.</em></p></li>
<li><p><em>This is a negligible source of error in disc integrated spectroscopy since</em></p></li>
<li><p><em>the contribution of radiance is weighted by cos(latitude).</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="models">
<h2>models<a class="headerlink" href="#models" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.TP_Guillot">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">TP_Guillot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_IR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.TP_Guillot" title="Permalink to this definition">¶</a></dt>
<dd><p>TP profile from eqn. (29) in Guillot 2010.
DOI: 10.1051/0004-6361/200913396
Model parameters (4) : k_IR, gamma, f, T_int</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>ndarray</em>) – Pressure grid (in Pa) on which the TP profile is to be constructed.</p></li>
<li><p><strong>g_plt</strong> (<em>real</em>) – Gravitational acceleration at the highest pressure in the pressure
grid.</p></li>
<li><p><strong>T_eq</strong> (<em>real</em>) – Temperature corresponding to the stellar flux.
T_eq = T_star * (R_star/(2*semi_major_axis))**0.5</p></li>
<li><p><strong>k_IR</strong> (<em>real</em>) – Range [1e-5,1e3]
Mean absorption coefficient in the thermal wavelengths.</p></li>
<li><p><strong>gamma</strong> (<em>real</em>) – Range ~ [1e-3,1e2]
gamma = k_V/k_IR, ratio of visible to thermal opacities</p></li>
<li><p><strong>f</strong> (<em>real</em>) – f parameter (positive), See eqn. (29) in Guillot 2010.
With f = 1 at the substellar point, f = 1/2 for a
day-side average and f = 1/4 for whole planet surface average.</p></li>
<li><p><strong>T_int</strong> (<em>real</em>) – Temperature corresponding to the intrinsic heat flux of the planet.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TP</strong> – Temperature as a function of pressure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.TP_Guillot14">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">TP_Guillot14</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_IR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.TP_Guillot14" title="Permalink to this definition">¶</a></dt>
<dd><p>TP profile from eqn. (20) in Line et al. 2012.
doi:10.1088/0004-637X/749/1/93, based on Parmentier and Guillot 2014.
10.1051/0004-6361/201322342.
Model parameters (5) : k_IR, gamma1, gamma2, alpha, beta, T_int</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>ndarray</em>) – Pressure grid (in Pa) on which the TP profile is to be constructed.</p></li>
<li><p><strong>g_plt</strong> (<em>real</em>) – Gravitational acceleration at the highest pressure in the pressure
grid.</p></li>
<li><p><strong>T_eq</strong> (<em>real</em>) – Temperature corresponding to the stellar flux.
T_eq = T_star * (R_star/(2*semi_major_axis))**0.5</p></li>
<li><p><strong>k_IR</strong> (<em>real</em>) – Range ~ [1e-5,1e3]
Mean absorption coefficient in the thermal wavelengths.
m^2/kg</p></li>
<li><p><strong>gamma_1</strong> (<em>real</em>) – Range ~ [1e-3,1e2]
gamma_1 = k_V1/k_IR, ratio of mean opacity of the first visible stream
to mean opacity in the thermal stream.</p></li>
<li><p><strong>gamma_2</strong> (<em>real</em>) – Range ~ [1e-3,1e2]
gamma_2 = k_V2/k_IR, ratio of mean opacity of the second visible stream
to mean opacity in the thermal stream.</p></li>
<li><p><strong>alpha</strong> (<em>real</em>) – Range [0,1]
Percentage of the visible stream represented by opacity gamma1.</p></li>
<li><p><strong>beta</strong> (<em>real</em>) – Range [0,2]
A catch all parameter for albedo, emissivity, day-night redistribution.</p></li>
<li><p><strong>T_int</strong> (<em>real</em>) – Temperature corresponding to the intrinsic heat flux of the planet.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TP</strong> – Temperature as a function of pressure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.Model4">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">Model4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_kappa_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_gamma_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_f_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_int_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_kappa_night</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_gamma_night</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_f_night</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_int_night</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.Model4" title="Permalink to this definition">¶</a></dt>
<dd><p>2D temperature model consisting of two representative Guillot TP profiles.
See model 4 in Yang et al. 2023. (<a class="reference external" href="https://doi.org/10.1093/mnras/stad2555">https://doi.org/10.1093/mnras/stad2555</a>)
The atmosphere is partitioned (in longitude) into two regions: a dayside
and a nightside. The dayside longitudinal span is allowed to vary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_grid</strong> (<em>ndarray</em>) – Pressure grid (in Pa) of the model.</p></li>
<li><p><strong>lon_grid</strong> (<em>ndarray</em>) – Longitude grid (in degree) of the model.
Substellar point is assumed to be at 0.
Range is [-180,180].</p></li>
<li><p><strong>lat_grid</strong> (<em>ndarray</em>) – Latitude grid (in degree) of the model.
Range is [-90,90].</p></li>
<li><p><strong>g_plt</strong> (<em>real</em>) – Gravitational acceleration at the highest pressure in the pressure
grid.</p></li>
<li><p><strong>T_eq</strong> (<em>real</em>) – Temperature corresponding to the stellar flux.
T_eq = T_star * (R_star/(2*semi_major_axis))**0.5</p></li>
<li><p><strong>scale</strong> (<em>real</em>) – Scaling parameter for the longitudinal span of the dayside.
Set to be between 0.5 and 1.2.</p></li>
<li><p><strong>phase_offset</strong> (<em>real</em>) – Central longitude of the dayside
Set to be between -45 and 45.</p></li>
<li><p><strong>log_kappa_day</strong> (<em>real</em>) – Range [1e-5,1e3]
Mean absorption coefficient in the thermal wavelengths. (dayside)</p></li>
<li><p><strong>log_gamma_day</strong> (<em>real</em>) – Range ~ [1e-3,1e2]
gamma = k_V/k_IR, ratio of visible to thermal opacities (dayside)</p></li>
<li><p><strong>log_f_day</strong> (<em>real</em>) – f parameter (positive), See eqn. (29) in Guillot 2010.
With f = 1 at the substellar point, f = 1/2 for a
day-side average and f = 1/4 for whole planet surface average. (dayside)</p></li>
<li><p><strong>T_int_day</strong> (<em>real</em>) – Temperature corresponding to the intrinsic heat flux of the planet.
(dayside)</p></li>
<li><p><strong>log_kappa_night</strong> (<em>real</em>) – Same as above definitions but for nightside.</p></li>
<li><p><strong>log_gamma_night</strong> (<em>real</em>) – Same as above definitions but for nightside.</p></li>
<li><p><strong>log_f_night</strong> (<em>real</em>) – Same as above definitions but for nightside.</p></li>
<li><p><strong>T_int_night</strong> (<em>real</em>) – Same as above definitions but for nightside.</p></li>
<li><p><strong>n</strong> (<em>real</em>) – Parameter to control how temperature vary with longitude on the dayside.
Should be positive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tp_out</strong> – Temperature model defined on a (longitude, laitude, pressure) grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="radtran">
<h2>radtran<a class="headerlink" href="#radtran" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.calc_layer">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">calc_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planet_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VMR_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NLAYER</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_path_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_H_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_P_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.calc_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Top level routine that calculates absorber-amount-weighted average
layer properties from an atmospehric model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>planet_radius</strong> (<em>real</em>) – Reference planetary planet_radius where H_model is set to be 0.  Usually
set at surface for terrestrial planets, or at 1 bar pressure level for
gas giants.</p></li>
<li><p><strong>H_model</strong><strong>(</strong><strong>NMODEL</strong><strong>)</strong> (<em>ndarray</em>) – Altitudes of the atmospheric model points.
Assumed to be increasing.
Unit: m</p></li>
<li><p><strong>P_model</strong><strong>(</strong><strong>NMODEL</strong><strong>)</strong> (<em>ndarray</em>) – Pressures of the atmospheric model points.
Unit: Pa</p></li>
<li><p><strong>T_mode</strong><strong>(</strong><strong>NMODEL</strong><strong>)</strong> (<em>ndarray</em>) – Temperature of the atmospheric model points.
Unit: K</p></li>
<li><p><strong>VMR_model</strong><strong>(</strong><strong>NMODEL</strong> (<em>ndarray</em>) – Volume mixing ratios of gases defined in the atmospheric model.
VMR_model[i,j] is Volume Mixing Ratio of jth gas at ith profile point.
The jth column corresponds to the gas with RADTRANS ID ID[j].</p></li>
<li><p><strong>NGAS</strong><strong>)</strong> (<em>ndarray</em>) – Volume mixing ratios of gases defined in the atmospheric model.
VMR_model[i,j] is Volume Mixing Ratio of jth gas at ith profile point.
The jth column corresponds to the gas with RADTRANS ID ID[j].</p></li>
<li><p><strong>ID</strong> (<em>ndarray</em>) – Gas identifiers.</p></li>
<li><p><strong>NLAYER</strong> (<em>int</em>) – Number of layers to split the atmospheric model into.</p></li>
<li><p><strong>path_angle</strong> (<em>real</em>) – Zenith angle in degrees defined at H_0.</p></li>
<li><p><strong>H_0</strong> (<em>real</em><em>, </em><em>optional</em>) – Altitude of the lowest point in the atmospheric model.
This is defined with respect to the reference planetary radius, i.e.
the altitude at planet_radius is 0.
The default is 0.0.</p></li>
<li><p><strong>layer_type</strong> (<em>int</em><em>, </em><em>optional</em>) – Integer specifying how to split up the layers.
0 = split by equal changes in pressure
1 = split by equal changes in log pressure
2 = split by equal changes in height
3 = split by equal changes in path length
4 = split by given layer base pressures P_base
5 = split by given layer base heights H_base
Note 4 and 5 force NLAYER = len(P_base) or len(H_base).
The default is 1.</p></li>
<li><p><strong>custom_path_angle</strong> (<em>real</em><em>, </em><em>optional</em>) – Required only for layer type 3.
Zenith angle in degrees defined at the base of the lowest layer.
The default is 0.0.</p></li>
<li><p><strong>custom_H_base</strong><strong>(</strong><strong>NLAYER</strong><strong>)</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Required only for layer type 5.
Altitudes of the layer bases defined by user.
The default is None.</p></li>
<li><p><strong>custom_P_base</strong><strong>(</strong><strong>NLAYER</strong><strong>)</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Required only for layer type 4.
Pressures of the layer bases defined by user.
The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>H_layer(NLAYER)</strong> (<em>ndarray</em>) – Averaged layer altitudes.
Unit: m</p></li>
<li><p><strong>P_layer(NLAYER)</strong> (<em>ndarray</em>) – Averaged layer pressures.
Unit: Pa</p></li>
<li><p><strong>T_layer(NLAYER)</strong> (<em>ndarray</em>) – Averaged layer temperatures.
Unit: K</p></li>
<li><p><strong>U_layer(NLAYER)</strong> (<em>ndarray</em>) – Total gaseous absorber amounts along the line-of-sight path, i.e.
total number of gas molecules per unit area.
Unit: no of absorber per m^2</p></li>
<li><p><strong>VMR_layer(NLAYER, NGAS)</strong> (<em>ndarray</em>) – Averaged layer volume mixing ratios.
VMR_layer[i,j] is averaged VMR of gas j in layer i.</p></li>
<li><p><strong>scale(NLAYER)</strong> (<em>ndarray</em>) – Layer scaling factor, i.e. ratio of path length through each layer
to the layer thickness.</p></li>
<li><p><strong>dS(NLAYER)</strong> (<em>ndarray</em>) – Path lengths.
Unit: m</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.calc_mmw">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">calc_mmw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VMR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ISO</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.calc_mmw" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate mean molecular weight in kg given a list of molecule IDs and
a list of their respective volume mixing ratios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>ndarray</em><em> or </em><em>list</em>) – A list of Radtran gas identifiers.</p></li>
<li><p><strong>VMR</strong> (<em>ndarray</em><em> or </em><em>list</em>) – A list of VMRs corresponding to the gases in ID.</p></li>
<li><p><strong>ISO</strong> (<em>ndarray</em><em> or </em><em>list</em>) – If ISO=[], assume terrestrial relative isotopic abundance for all gases.
Otherwise, if ISO[i]=0, then use terrestrial relative isotopic abundance
for the ith gas. To specify particular isotopologue, input the
corresponding Radtran isotopologue identifiers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mmw</strong> – Mean molecular weight.
Unit: kg</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Cf mol_id.py and mol_info.py.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.calc_planck">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">calc_planck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.calc_planck" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the blackbody radiance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_grid</strong><strong>(</strong><strong>nwave</strong><strong>)</strong> (<em>ndarray</em>) – Wavelength or wavenumber array
Unit: um or cm-1</p></li>
<li><p><strong>T</strong> (<em>real</em>) – Temperature of the blackbody (K)</p></li>
<li><p><strong>ispace</strong> (<em>int</em>) – Flag indicating the spectral units
(0) Wavenumber (cm-1)
(1) Wavelength (um)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bb(nwave)</strong> (<em>ndarray</em>)</p></li>
<li><p><em>Spectral radiance.</em></p></li>
<li><p><strong>Unit</strong> (<em>(0) W cm-2 sr-1 (cm-1)-1</em>) –</p>
<ol class="arabic simple">
<li><p>W cm-2 sr-1 um-1</p></li>
</ol>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.calc_radiance">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">calc_radiance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VMR_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_gas_w_g_p_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ScalingFactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solspec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_cia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cia_nu_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cia_T_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.calc_radiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate emission spectrum using the correlated-k method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_grid</strong><strong>(</strong><strong>NWAVE</strong><strong>)</strong> (<em>ndarray</em>) – Wavelengths (um) grid for calculating spectra.</p></li>
<li><p><strong>U_layer</strong><strong>(</strong><strong>NLAYER</strong><strong>)</strong> (<em>ndarray</em>) – Surface density of gas particles in each layer.
Unit: no. of particle/m^2</p></li>
<li><p><strong>P_layer</strong><strong>(</strong><strong>NLAYER</strong><strong>)</strong> (<em>ndarray</em>) – Atmospheric pressure grid.
Unit: Pa</p></li>
<li><p><strong>T_layer</strong><strong>(</strong><strong>NLAYER</strong><strong>)</strong> (<em>ndarray</em>) – Atmospheric temperature grid.
Unit: K</p></li>
<li><p><strong>VMR_layer</strong><strong>(</strong><strong>NLAYER</strong> (<em>ndarray</em>) – Array of volume mixing ratios for NGAS.
Has dimensioin: NLAYER x NGAS</p></li>
<li><p><strong>NGAS</strong><strong>)</strong> (<em>ndarray</em>) – Array of volume mixing ratios for NGAS.
Has dimensioin: NLAYER x NGAS</p></li>
<li><p><strong>k_gas_w_g_p_t</strong><strong>(</strong><strong>NGAS</strong> (<em>ndarray</em>) – k-coefficients.
Has dimension: NGAS x NWAVE x NG x NPRESSK x NTEMPK.</p></li>
<li><p><strong>NWAVE</strong> (<em>ndarray</em>) – k-coefficients.
Has dimension: NGAS x NWAVE x NG x NPRESSK x NTEMPK.</p></li>
<li><p><strong>NG</strong> (<em>ndarray</em>) – k-coefficients.
Has dimension: NGAS x NWAVE x NG x NPRESSK x NTEMPK.</p></li>
<li><p><strong>NPRESSK</strong> (<em>ndarray</em>) – k-coefficients.
Has dimension: NGAS x NWAVE x NG x NPRESSK x NTEMPK.</p></li>
<li><p><strong>NTEMPK</strong><strong>)</strong> (<em>ndarray</em>) – k-coefficients.
Has dimension: NGAS x NWAVE x NG x NPRESSK x NTEMPK.</p></li>
<li><p><strong>P_grid</strong><strong>(</strong><strong>NPRESSK</strong><strong>)</strong> (<em>ndarray</em>) – Pressure grid on which the k-coeff’s are pre-computed.
We want SI unit (Pa) here.</p></li>
<li><p><strong>T_grid</strong><strong>(</strong><strong>NTEMPK</strong><strong>)</strong> (<em>ndarray</em>) – Temperature grid on which the k-coeffs are pre-computed. In Kelvin</p></li>
<li><p><strong>del_g</strong> (<em>ndarray</em>) – Quadrature weights of the g-ordinates.</p></li>
<li><p><strong>ScalingFactor</strong><strong>(</strong><strong>NLAYER</strong><strong>)</strong> (<em>ndarray</em>) – Scale stuff to line of sight</p></li>
<li><p><strong>R_plt</strong> (<em>real</em>) – Planetary radius
Unit: m</p></li>
<li><p><strong>solspec</strong> (<em>ndarray</em>) – <p>Stellar spectra, used when the unit of the output is in fraction
of stellar irradiance.</p>
<p>Stellar flux at planet’s distance (W cm-2 um-1 or W cm-2 (cm-1)-1)</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spectrum</strong> – Output spectrum (W cm-2 um-1 sr-1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.read_kta">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">read_kta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.read_kta" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a correlated-k look-up table from a .kta file in Nemesis format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The filepath to the .kta file to be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gas_id</strong> (<em>int</em>) – Gas identifier.</p></li>
<li><p><strong>iso_id</strong> (<em>int</em>) – Isotopologue identifier.</p></li>
<li><p><strong>wave_grid(NWAVEKTA)</strong> (<em>ndarray</em>) – Wavenumber/wavelength grid of the k-table.</p></li>
<li><p><strong>g_ord(NG)</strong> (<em>ndarray</em>) – Quadrature points on the g-ordinates</p></li>
<li><p><strong>del_g(NG)</strong> (<em>ndarray</em>) – Gaussian quadrature weights for the g-ordinates.
These are the widths of the bins in g-space.</p></li>
<li><p><strong>P_grid(NPRESSKTA)</strong> (<em>ndarray</em>) – Pressure grid on which the k-coefficients are pre-computed.
Unit: Pa</p></li>
<li><p><strong>T_grid(NTEMPKTA)</strong> (<em>ndarray</em>) – Temperature grid on which the k-coefficients are pre-computed.
Unit: Kelvin</p></li>
<li><p><strong>k_w_g_p_t(NWAVEKTA,NG,NPRESSKTA,NTEMPKTA)</strong> (<em>ndarray</em>) – Array storing the k-coefficients.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.read_kls">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">read_kls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.read_kls" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a list of k-tables from serveral Nemesis .kta files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepaths</strong> (<em>list</em>) – A list of strings containing filepaths to the .kta files to be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gas_id_list(NGAS)</strong> (<em>ndarray</em>) – Gas identifier list.</p></li>
<li><p><strong>iso_id_list(NGAS)</strong> (<em>ndarray</em>) – Isotopologue identifier list.</p></li>
<li><p><strong>wave_grid(NWAVEKTA)</strong> (<em>ndarray</em>) – Wavenumbers/wavelengths grid of the k-table.</p></li>
<li><p><strong>g_ord(NG)</strong> (<em>ndarray</em>) – Quadrature points on the g-ordinates</p></li>
<li><p><strong>del_g(NG)</strong> (<em>ndarray</em>) – Gauss quadrature weights for the g-ordinates.
These are the widths of the bins in g-space.</p></li>
<li><p><strong>P_grid(NPRESSKTA)</strong> (<em>ndarray</em>) – Pressure grid on which the k-coefficients are pre-computed.
Unit: Pa</p></li>
<li><p><strong>T_grid(NTEMPKTA)</strong> (<em>ndarray</em>) – Temperature grid on which the k-coefficients are pre-computed.
Unit: Kelvin</p></li>
<li><p><strong>k_gas_w_g_p_t(NGAS,NWAVEKTA,NG,NPRESSKTA,NTEMPKTA)</strong> (<em>ndarray</em>) – Array storing the k-coefficients.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assume the k-tables in all the kta files are computed on the same
wavenumber/wavelength, pressure and temperature grid and with
same g-ordinates and quadrature weights.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nemesispy.read_cia">
<span class="sig-prename descclassname"><span class="pre">nemesispy.</span></span><span class="sig-name descname"><span class="pre">read_cia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dnu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npara</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nemesispy.read_cia" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Filepath to the .tab file containing CIA information.</p></li>
<li><p><strong>dnu</strong> (<em>real</em><em>, </em><em>optional</em>) – Wavenumber interval. The default is 10.</p></li>
<li><p><strong>npara</strong> (<em>int</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>NU_GRID(NWAVE)</strong> (<em>ndarray</em>) – Wavenumber array (NOTE: ALWAYS IN WAVENUMBER, NOT WAVELENGTH).</p></li>
<li><p><strong>TEMPS(NTEMP)</strong> (<em>ndarray</em>) – Temperature levels at which the CIA data is defined (K).</p></li>
<li><p><strong>K_CIA(NPAIR,NTEMP,NWAVE)</strong> (<em>ndarray</em>) – CIA cross sections for each pair at each temperature level and wavenumber.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#common">common</a></li>
<li><a class="reference internal" href="#models">models</a></li>
<li><a class="reference internal" href="#radtran">radtran</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="previous chapter">Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="publications.html"
                          title="next chapter">Publications</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="publications.html" title="Publications"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nemeispy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Jingxuan Yang, Juan Alday, Patrick Irwin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>